/*
General Styles
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Lato', sans-serif;
  color: #747704;
}
.beyonce {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}

/*********************
Header Styles
**********************/

header {
  text-align: right;
  text-transform: uppercase;
  border-bottom: 4px solid #bcbbbb;
  padding-bottom: 15px;
  margin: 15px 0 25px 0;
  height: 150px;
}
header h1 {
  font-size: 3.4em;
  font-weight: 300;
  margin-bottom: 5px;
  padding: 0;

}
header h2 {
  font-weight: 300;
  margin: 0;
}

header img {
  display: block;
  width: 100%;
  height: 100%;
}
header .row {
  align-items: center;
}

/*********************
Content Styles
**********************/
.hero-image {
  height: 325px;
  margin-bottom: 25px;
}
.hero-image img {
  display: block;
  height: 100%;
  width: 100%;
}

.featured-work h2 {
  color: #bcbbbb;
  font-size: 2em;
  margin: 0 0 15px 0;
  padding-left: 5px;
}
.featured-work h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8em;
  font-weight: 400;
}
.featured-work small {
  display: block;
  text-align: center;
  font-weight: 300;
}
.featured-work img {
  width: 100%;
  height: 100%;
}
.featured-work figure {
  height: 200px;
  margin-bottom: 15px;
}
.featured-work figure:last-of-type {
  margin-right: 0;
}





/*********************
Grid System
**********************/

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
/*
Gutters between columns but not on
last column
*/

[class*='col-'] {
  padding-right: 30px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}
